<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/World.png title="The World Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3 class="tighter"><b>World Index</b></h3>
<p class="tightin1">A map of the geographical layout; &nbsp;<a href=#MDETAILS><img border=0 src=inform:/Below.tif></a>&nbsp;contents of each room; and &nbsp;<a href=#LEXICON><img border=0 src=inform:/Below.tif></a>&nbsp;an A to Z of rooms and things.<br><i>What's the map?&nbsp;&nbsp;<a href=inform:/doc29.html><img border=0 src=inform:/help.png></a>; Using regions&nbsp;&nbsp;<a href=inform:/doc31.html><img border=0 src=inform:/help.png></a>; If the map looks wrong...&nbsp;&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/help.png></a>; Exporting to EPS&nbsp;&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
<a name=MDETAILS></a>

<a name=I95_hall_of_almug_tree_pilla></a><a name=wo_41><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>


    <table border="0" cellspacing="0" cellpadding="0" background="inform:/map_icons/grid.png"><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
        </table>
</td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="27" title="Hall of Almug Tree Pillars"><tr><td valign="middle" align="center" bgcolor="#D3D3D3"><font size=2 color="#000000">HA</font></td></tr></table>
</td><td>
        <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
        </table>
</td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
      </table>
</td></tr>
    </table>
&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="#" onclick="showExtra('extra2', 'plus2'); return false;"><img border=0 id="plus2" src=inform:/extra.png></a>&nbsp;<b>Hall of Almug Tree Pillars</b> - <i>room where play begins</i>&nbsp;<a href=inform:/doc142.html><img border=0 src=inform:/help.png></a>&nbsp;<a href="source:story.ni#line26"><img border=0 src=inform:/Reveal.tif></a></p>
<div id="extra2" style="display: none;"><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">room&nbsp;<a href="source:story.ni#line26"><img border=0 src=inform:/Reveal.tif></a> &gt; <b>Hall of Almug Tree Pillars</b></p><p class="hangingin1">description: <font color="#000080">"The pillars of the room are made of almug tree, the ceiling made of silk and the floor of glass."</font>&nbsp;<a href="source:story.ni#line26"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>add:</i> <a href="javascript:pasteCode('North from Hall of Almug Tree Pillars is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;north; <a href="javascript:pasteCode('Northeast from Hall of Almug Tree Pillars is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;northeast; <a href="javascript:pasteCode('Northwest from Hall of Almug Tree Pillars is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;northwest; <a href="javascript:pasteCode('South from Hall of Almug Tree Pillars is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;south; <a href="javascript:pasteCode('Southeast from Hall of Almug Tree Pillars is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;southeast; <a href="javascript:pasteCode('Southwest from Hall of Almug Tree Pillars is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;southwest; <a href="javascript:pasteCode('East from Hall of Almug Tree Pillars is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;east; <a href="javascript:pasteCode('West from Hall of Almug Tree Pillars is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;west; <a href="javascript:pasteCode('Up from Hall of Almug Tree Pillars is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;up; <a href="javascript:pasteCode('Down from Hall of Almug Tree Pillars is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;down; <a href="javascript:pasteCode('Inside from Hall of Almug Tree Pillars is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;inside; <a href="javascript:pasteCode('Outside from Hall of Almug Tree Pillars is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;outside</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
<p class="tightin2"><a href="#" onclick="showExtra('extra3', 'plus3'); return false;"><img border=0 id="plus3" src=inform:/extra.png></a>&nbsp;Solomon - <i>man</i>&nbsp;<a href="source:story.ni#line26"><img border=0 src=inform:/Reveal.tif></a></p>
<div id="extra3" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing &gt; person &gt; man&nbsp;<a href="source:story.ni#line26"><img border=0 src=inform:/Reveal.tif></a> &gt; <b>Solomon</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line26"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1">wisdom: <font color="#000080">0</font>&nbsp;<a href="source:story.ni#line26"><img border=0 src=inform:/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in Hall of Almug Tree Pillars&nbsp;<a href="source:story.ni#line26"><img border=0 src=inform:/Reveal.tif></a></p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line29"><img border=0 src=inform:/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line47"><img border=0 src=inform:/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
<p class="tightin2"><a href="#" onclick="showExtra('extra4', 'plus4'); return false;"><img border=0 id="plus4" src=inform:/extra.png></a>&nbsp;yourself - <i>person</i></p>
<div id="extra4" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing &gt; person &gt; <b>yourself</b></p><p class="hangingin1">proper-named; undescribed</p><p class="hangingin1">description: <font color="#000080">"As good-looking as ever."</font></p><p class="tightin1"></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
</font></td></tr></table><p><a name=LEXICON></a><p><hr><p><b>A to Z</b><p>
<table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p><p class="hang">down ... <i>direction</i></p><p><p class="hang">east ... <i>direction</i></p><p><p class="hang">Hall of Almug Tree Pillars&nbsp;<a href="source:story.ni#line26"><img border=0 src=inform:/Reveal.tif></a> ... <i>room</i></p><p><p class="hang">inside ... <i>direction</i></p><p><p class="hang">north ... <i>direction</i></p><p class="hang">northeast ... <i>direction</i></p><p class="hang">northwest ... <i>direction</i></p>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p><p class="hang">outside ... <i>direction</i></p><p><p class="hang">Solomon&nbsp;<a href="source:story.ni#line26"><img border=0 src=inform:/Reveal.tif></a> ... <i>man</i></p><p class="hang">south ... <i>direction</i></p><p class="hang">southeast ... <i>direction</i></p><p class="hang">southwest ... <i>direction</i></p><p><p class="hang">up ... <i>direction</i></p><p><p class="hang">west ... <i>direction</i></p><p><p class="hang">yourself ... <i>person</i></p></font></td></tr></table>
<!--CONTENT ENDS-->
</font></body></html>